asgiref==3.5.2
astroid==2.11.5
boto3==1.23.7
botocore==1.26.7
cycler==0.11.0
dill==0.3.5.1
Django==4.0.4
djhtml==1.5.0
fonttools==4.33.3
isort==5.10.1
jmespath==1.0.0
kiwisolver==1.4.2
lazy-object-proxy==1.7.1
markdown-it-py==2.1.0
markdown-it-py[linkify]==2.1.0
linkify-it-py==1.0
matplotlib==3.5.2
mccabe==0.7.0
mdurl==0.1.1
numpy==1.22.4
packaging==21.3
Pillow==9.1.1
platformdirs==2.5.2
pygraphviz==1.9
pylint==2.13.9
pylint-django==2.5.3
pylint-plugin-utils==0.7
pyparsing==3.0.9
python-dateutil==2.8.2
python-igraph==0.9.6
pytz==2022.1
s3transfer==0.5.2
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.2
texttable==1.6.4
tomli==2.0.1
typing_extensions==4.2.0
uc-micro-py==1.0.1
urllib3==1.26.9
Wand==0.6.7
wrapt==1.14.1
